)ATTR
<  TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
+  TYPE(TEXT) INTENS(LOW)
|  TYPE(TEXT) INTENS(HIGH) COLOR(TURQ)
$  TYPE(INPUT) INTENS(LOW) HILITE(USCORE) COLOR(WHITE) CAPS(OFF)
#  TYPE(OUTPUT) INTENS(HIGH) COLOR(RED)
)BODY DEFAULT(*;^)
<==FILAMENT MAINTENANCE SYSTEM===============================================+
#ZEMSG


          |FILAMENT SPOOLS:
               <1|Filament Entry/Edit+
               <2|Filament Table+
               <F|Print Filament List+

          |PROJECTS:
               <3|Project Entry/Edit+
               <4|Project Table+
               <P|Print Project List+

          |JOBS:
               <5|Enter a new job+
               <6|Update a job+
               <7|Process jobs/update spools+

         |CUSTOMERS:
               <8|Customer Entry/Edit+
               <9|Print Customer List+
               <C|Customer Table+

          <X|Exit+

          |Option ===>$Z +

)INIT
   .ZVARS = '(ZRET)'
   .HELP = P3DHELP
)PROC

)END
